<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3000">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Weather</title>

    <style>
        .container {
          position: relative;
          width: 100%;
          overflow: hidden;
          
        }
        #divDRAP {
            position: absolute;
            top: 595px;
            left: 480px;
        }
        
        #divKPI {
            top: 215px;
            position: absolute;
            left: -80px;
        }
        
        img{
            max-width: 100%;
            max-height: 100%;
        }
        
        .h5Titles {
            position: absolute;
            top: 550px;
            left: 50px;
            z-index : 5;
                
        }
        .responsive-iframe {
          position: absolute;
          top: -150px;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 2200px;
          border: none;
/*
          -ms-zoom: 0.6;
          -moz-transform: scale(0.6);
          -moz-transform-origin: 0 0;
          -o-transform: scale(0.6);
          -o-transform-origin: 0 0;
          -webkit-transform: scale(0.6);
          -webkit-transform-origin: 0 0;
          */
        }
        
        ::-webkit-scrollbar {
           display: none;
        }

        </style>
        <script>
        	
        </script>
</head>
<body>
    <div id="divTopo" style="width:50%">
        <iframe class = "responsive-iframe" src="http://www2.inpe.br/climaespacial/portal/pt/" frameborder="0" style="top: -231px;left:-500px;clip: rect(105px,1500px,300px,380px);">

        </iframe>
    </div>

    <div id="divRx" style="width:50%">
        <iframe class = "responsive-iframe" src="http://www2.inpe.br/climaespacial/portal/pt/" frameborder="0" style="left:-370px;top: -580px;clip: rect(650px,1280px,1150px,450px);">

        </iframe>
    </div>
    <div id="divKPI" style="width:50%;transform: scale(0.8);transform-origin: 0% 0% 0px;">
        <iframe class="responsive-iframe" src="https://isdc.gfz-potsdam.de/kp-index/" frameborder="0" style="left: -130px;top: 130px;clip: rect(335px,780px,690px,250px);">

        </iframe>
    </div>

    <div id="divDRAP" style="width:20%;transform: scale(1.3);transform-origin: 0% 0% 0px;">
        <a href="https://www.swpc.noaa.gov/products/d-region-absorption-predictions-d-rap" target="_blank">
            <img id = "imgDRAD" src="https://services.swpc.noaa.gov/images/animations/d-rap/global/d-rap/latest.png">
        </a>    
    </div>

    <h2 class = "h5Titles">Nowcast Kp Index</h2>
    <h2 class = "h5Titles" style="left: 490px;">Previsão D-RAD</h2>
    <div id="divVideo" style="width: 55%;left: 1023px;top: 0px;height: 100%;position:absolute;background-color: black;padding-top: 30px;" >
       <video id="videoElem" width="1000" height="1000" controls loop autoplay muted preload="auto">
       
       <source src="https://sdo.gsfc.nasa.gov/assets/img/latest/mpeg/latest_1024_0171.mp4" type="video/mp4">
       <source src="https://sdo.gsfc.nasa.gov/assets/img/latest/mpeg/latest_1024_0171.ogv" type="video/ogg">
<!--         <source src="video1.mp4" type="video/mp4">

-->
       </video>
    </div>
    <iframe class="responsive-iframe" src="https://www.swpc.noaa.gov/products/d-region-absorption-predictions-d-rap" frameborder="0" style="display: none;">
    </iframe>
    <script>
        var video = document.getElementById('videoElem');
        video.src = "https://sdo.gsfc.nasa.gov/assets/img/latest/mpeg/latest_1024_0171.mp4?t=" + new Date().getTime();
        video.play();
        function setImage(){
            document.getElementById("imgDRAD").src="https://services.swpc.noaa.gov/images/animations/d-rap/global/d-rap/latest.png";
        }
        function updateDRADImage() {
            document.getElementById("imgDRAD").src="";
            setTimeout(setImage,500);
        }
        setInterval(updateDRADImage,60000);
    </script>


</body>
</html>
